<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="paralax"> <!--general body-->
    <header>
        <div class="headerMenu"> <!--the head menu-->
            <div>
                <img src="img/logo.png" alt="logo"><!--logo of disney-->
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#"></a></li> <!--home page-->
                        <li><a href="Navigation/disney+.html">DISNEY+</a></li>
                        <li><a href="Navigation/boutique.html">BOUTIQUE</a></li>
                        <li><a href="Navigation/films.html">FILMS</a></li>
                        <li><a href="Navigation/parcs.html">PARCS</a></li>
                        <li><a href="Navigation/disney100.html">DISNEY100</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <img class="backgroundImage" src="img/imagefond.jpeg" alt=""> <!--botton's picture-->
        </section>
            <div>
                <img class="frontimage" src="img/imageavant.png" alt=""> <!--front picture-->
            </div>
            <div">
                <button class="buttoncinema"><a class="acinema" href="">Actuellement au cinéma</a></button> <!--button-->
            </div>
        <Section class="buttonA"> <!--box of billet's button and savoir-plus's button and -->
            <div">
                <button class="billet"><a class="abillet" href="">RÉSERVER VOS BILLETS</a></button> <!--button-->
            </div>
            <div">
                <button class="savoirplus"><a class="asavoir" href="">EN SAVOIR PLUS</a></button> <!--button-->
            </div>
        </Section>
        <section class="menupicture"> <!-- box of disney menu's picture-->
            <div>
                <img class="imgirl" src="img/girl.jpeg" alt="">
                <p1>Une collection stellaire à souhait</p1>
                <p2>Retrouvez toute la magie de Wish:
                    Asha et la Bonne étoile avec les vêtements, accessoires et autres
                    produits inspirés de ce contente
                    musical.
                </p2>
            </div>
            <div>
                <img class="imgirl" src="img/marvel.jpeg" alt="">
            </div>
            <div>
                <img class="imgirl" src="img/sapin.jpeg" alt="">
            </div>
            <div>
                <img class="imgirl" src="img/marvel1.jpeg" alt="">
            </div>
        </section>
    </main>
</body>
</html>