<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!--general body-->
    <header>
        <div class="headerMenu"> <!--the head menu-->
            <div>
                <img src="img/logo.png" alt="logo"><!--logo of disney-->
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#"></a></li> <!--home page-->
                        <li><a href="Navigation/disney+.html">DISNEY+</a></li>
                        <li><a href="Navigation/boutique.html">BOUTIQUE</a></li>
                        <li><a href="Navigation/films.html">FILMS</a></li>
                        <li><a href="Navigation/parcs.html">PARCS</a></li>
                        <li><a href="Navigation/disney100.html">DISNEY100</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <img class="backgroundImage" src="img/imagefond.jpeg" alt=""> <!--botton's picture-->
    </section>
    <div>
        <img class="frontimage" src="img/imageavant.png" alt=""> <!--front picture-->
    </div>
    <div">
        <button class="buttoncinema"><a href="">Actuellement au cinéma</a></button> <!--button-->
    </div>
    <div">
        <button class="billet"><a href="">Réserver vos billets</a></button> <!--button-->
    </div>
    <div">
        <button class="savoirplus"><a href="">En savoir plus</a></button> <!--button-->
    </div>
</body>
<body>
    
</body>
</html>